# Chrome Web Store API認証情報
CHROME_EXTENSION_ID=khfjbdbepipkeecalhcpcnhkdfedkcki
CHROME_CLIENT_ID=your_client_id_here
CHROME_CLIENT_SECRET=your_client_secret_here
CHROME_REFRESH_TOKEN=your_refresh_token_here